<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网页标题</title>
<style type="text/css">
*{margin:0px;padding:0px;}
.wrap{width:100%;margin:0px auto; background-color:#DEDEDE;}
.top{height:60px; background-color:#333333;}
.top ul {float:right;}
.top ul li{float:left; line-height:60px; padding-right:20px;}
.top ul li a{text-decoration:none;color:#FFFFFF;}
.top img{margin:10px 0 0 30px;}
.minyi{background-color:#ffffff;margin:20px 20px 20px 20px;padding:30px 20px 30px 20px;border-right:1px solid #CBCBCB;border-bottom:1px solid #CBCBCB;}
.minyi h2{line-height:35px;}
.erji{color:#989493; line-height:30px;}
.minyi span{font-size:10px;color:#989493; line-height:20px;}
.minyi p{line-height:25px;}
.minyi img{margin:10px 0px 10px 0px;}
.miner{background-color:#ffffff;margin:20px 20px 20px 20px;padding:30px 20px 30px 20px;border-right:1px solid #CBCBCB;border-bottom:1px solid #CBCBCB;}
.miner h2{line-height:35px;}
.miner span{font-size:10px;color:#989493; line-height:20px;}
.miner p{line-height:25px;}
.miner img{margin:10px 0px 10px 0px;}
.miner ul{}
.miner li{list-style:none; line-height:30px;}
.minsan{background-color:#ffffff;margin:20px 20px 20px 20px;padding:30px 20px 25px 20px;border-right:1px solid #CBCBCB;border-bottom:1px solid #CBCBCB;}
.minsan_yi{border:1px solid #CBCBCB; width:120px; margin:20px 0 0 50px;}
.minsan_yi img{width:100px; height:100px; margin:0 0 8px 10px;}
.minsan_yi p{text-align:center; line-height:30px}
.minsi{background-color:#ffffff;margin:20px 20px 20px 20px;padding:30px 20px 25px 20px;border-right:1px solid #CBCBCB;border-bottom:1px solid #CBCBCB;}
.minsi h2{line-height:30px;}
.minsi span{font-size:10px;color:#989493; line-height:25px;}
.minsi ol{margin:0 0 0 50px;}
.minsi ol li{line-height:30px;}
.minsi table{width:100%; border:1px solid #cbcbcb;}
.minsi table tr{}
.minsi table td{}
.minwu{background-color:#ffffff;margin:20px 20px 20px 20px;padding:30px 20px 25px 20px;border-right:1px solid #CBCBCB;border-bottom:1px solid #CBCBCB;}
.minwu span{width:3px; height:18px;background-color:#cbcbcb;}
.minwu img{float:left;margin-right:10px;}
.minwu h3{line-height:40px;}
.minwu p{margin:10px 0 0 25%;line-height:25px;}
.fottor{background-color:#000000; height:70px;}
.fottor p{line-height:70px; text-align:center; color:#FEFBFB;}
</style>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<img src="images/task_1_2_1.jpg">
			<ul>
				<li><a href="#">导航连接一</a></li>
				<li><a href="#">导航连接二</a></li>
				<li><a href="#">导航连接三</a></li>
				<li><a href="#">导航连接四</a></li>
			</ul>
		</div>
		<div class="minyi">
			<h2 class="yiji">文章一级标题</h2>
			<h3 class="erji">文章二级标题</h3>
			<span>文章作者 &nbsp 文章发表时间</span>
			<p>&nbsp&nbsp这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
			<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落落</p>
			<p>这是一个很长的段落这是一个很长的段落<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
		这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
			<img src="images/baiduyi.jpg">
			<p>&nbsp&nbsp这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
			<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
			<p>这是一个很长的段落这是一个很长的段落<a href="http://ife.baidu.com" target="black">这里有一个链接在新窗口链接到http://ife.baidu.com</a>
		这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
		</div>
		<div class="miner">
			<h2>另一篇文章的一级标题</h2>
			<h3 class="erji">文章的二级标题</h3>
			<span>文章作者 &nbsp 文章发表时间</span>
			<p>&nbsp&nbsp这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
			<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
			<p>这是一个很长的段落这是一个很长的段落<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
		这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
			<img src="images/baiduyi.jpg">
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</div>
		<div class="minsan">
			<h2>图片</h2>
				<div class="minsan_yi">
					<p>好看的图片</p>
					<img src="images/baiduyi.jpg">
				</div>
				<div class="minsan_yi">
					<p>好看的图片</p>
					<img src="images/baiduyi.jpg">
				</div>
				<div class="minsan_yi">
					<p>好看的图片</p>
					<img src="images/baiduyi.jpg">
				</div>
				<div class="minsan_yi">
					<p>好看的图片</p>
					<img src="images/baiduyi.jpg">
				</div>
				<div class="minsan_yi">
					<p>好看的图片</p>
					<img src="images/baiduyi.jpg">
				</div>
				<div class="minsan_yi">
					<p>好看的图片</p>
					<img src="images/baiduyi.jpg">
				</div>
				<div class="minsan_yi">
					<p>好看的图片</p>
					<img src="images/baiduyi.jpg">
				</div>
				<div class="minsan_yi">
					<p>好看的图片</p>
					<img src="images/baiduyi.jpg">
				</div>
				<div class="minsan_yi">
					<p>好看的图片</p>
					<img src="images/baiduyi.jpg">
				</div>
				<div class="minsan_yi">
					<p>好看的图片</p>
					<img src="images/baiduyi.jpg">
				</div>
		</div>
		<div class="minsi"><!--单元格样式有问题暂时滤过-->
			<h2>最后一篇文章一级标题</h2>
			<h3 class="erji">文章的二级标题</h3>
			<span>文章作者&nbsp文章发表时间</span>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p>下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格,你们不用谢html的时候不用加</p>
			<table>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内荣单元格</td>
					<td>表内荣单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内荣单元格</td>
					<td>表内荣单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内荣单元格</td>
					<td>表内荣单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内荣单元格</td>
					<td>表内荣单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</div>
		<div class="minwu">
			<img src="images/task_1_2_2.jpg">
			<h3>
			这里以后是一个侧栏，这是侧栏的标题
			</h3>
			<form>
			<p>请输入邮箱地址:<input type="text" value="这是一个文本输入框"></input></p>
			<p>邮箱地址请按照要求格式输入</p>
			<p>请输入密码:<input type="text"  min="0" max="10" value="这是一个文本输入框"></input></p>
			<p>请重复输入密码:<input type="text"  min="0" max="10" value="这是一个文本输入框"></input></p>
			<p>密码请为6-16位英文数字</p>
			<p>
			性别:
			<input type="radio" id="nan" name="xingbie">男</input>
			<input type="radio" id="nv" name="xingbie">女</input>
			</p>
			<p>城市:
			<select>
				<option value="jinan">济南</option>
				<option value="jinan">北京</option>
				<option value="jinan">上海</option>
				<option value="jinan">广州</option>
				<option value="jinan">深圳</option>
			</select>
			</p>
			<p>
			爱好:
			<input type="checkbox" value="yundong">运动</input>
			<input type="checkbox" value="yundong">运动</input>
			<input type="checkbox" value="yundong">运动</input>
			<input type="checkbox" value="yundong">运动</input>
			</p>
			<p>
			个人描述:
			<textarea type="text"></textarea>
			</p>
			</form>
		</div>
		<div class="fottor">
			<p>版权所有</p>
		</div>
	</div>
</body>
</html>